import React from 'react'
class Home extends React.Component{
    render() {
        let style = {
            //marginLeft:"10%",
            display:"inline-block",
            width:"80%"

        }
        return (
            <div style={style}>
                <div style={{padding:"3%"}}>
                    <p>Если вы оказались на этой странице – значит, вы хотите больше узнать о нас :) </p>
                    <p>GameShop был основан в 2020 году, а первый розничный магазин был открыт через год – в 2021 году. Регистрация официального товарного знака состоялась 30 Января 2021 года. </p>
                    <p>На сегодняшний день GameShop является одним из лидеров отечественного рынка развлечений. Наши преимущества: </p>

                    <ul>
                        <li>
                            уникальная программа выкупа старых дисков и консолей «GameReplay» и выгодная бонусная программа
                        </li>
                        <li>огромный ассортимент видеоигр (для консолей старого и нового поколений), аксессуаров и консолей, а также цифровых подписок</li>
                        <li>большой выбор сопутствующих товаров: фигурки, комиксы, настольные игры и прочая сувенирная продукция</li>
                        <li>оформление предзаказов на ожидаемые новинки с включенным кешбэком</li>
                        <li>гибкая ценовая политика – у нас всегда есть скидки и акции именно на то, что вам нужно</li>
                        <li>3 магазина по всей России</li>
                        <li>современный сайт интернет-магазина</li>
                    </ul>
                    <p>Мы не останавливаемся в своем развитии и внимательно прислушиваемся к мнению наших покупателей. Именно поэтому, мы прошли долгий путь от продавца ограниченного числа видеоигр до профессионального магазина развлечений, который интересно будет посетить каждому, вне зависимости от возраста и предпочтений.</p>
                    <p>Всегда будьте в курсе наших новостей – подпишитесь на нас в социальных сетях (<a>VK</a>, <a>FaceBook</a>, <a>Twitter</a>).
                        Нам действительно важно знать ваше мнение – пишите нам на почту.
                    </p>
                    <img src={"https://sun9-59.userapi.com/sun9-55/impf/V4Ec4bkk_f8Algl9_wKEl94IJteMdUeSnpVEFQ/0cjxR1j4hIg.jpg?size=513x116&quality=96&proxy=1&sign=dac453df278100d6e590acd44637eab8&type=album"}></img>
                    <p>© 2021 GameShop Corporation. Все права защищены. Все торговые марки являются собственностью соответствующих владельцев в РФ и других странах.</p>
                    <p>НДС включён во все цены, где он применим.</p>
                </div>
            </div>
        );
    }
}
export default Home
